
/*  header..............: 22
    main................: 219
    main profile........: 219
    header white rhombus: 274
    main posts..........: 346
    main sidebar..........: 603
    main footer..........: 660
    Media Querrys..........: 862
*/

:root{
    --dark-green: #006633;
    --green: #55AE3A;
    --red: #EF3A43;
    --yellow: #FFE600;
    --orange: #DF7E24;
    --white: #fff;
    --black: #000;
    --dark-gray: #7f7f7f;
    --gray: #BFBFBF;
    --light-green: #B1DDC4;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}

/* header */

header{
    background-color: var(--dark-green);
}
header > div{
    height: 85px;
    color: var(--white);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    font-size: 2em;
    gap: 20px;
}

header a{
    color: var(--white);
    text-decoration: none;
    transition: border .25s;
}

header button{
    border: none;
    outline: none;
    background: transparent;
    font-size: inherit;
    color: inherit;
}

header .user-help-btn {
    display: none;
}

header .header-logo{
    height: 100%;
}
header ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 30px;
}
header .page-list{
    white-space: nowrap;
    overflow:hidden;
}
header .page-list i{
    margin-right: 10px;
}
header .option-list{
    margin-left: auto;
}

header .page-list a:hover{
    border-bottom: 3px solid var(--white);
}

header .profile{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 1px solid var(--white);
    transition: 0.5s;
}
header .profile:hover{
    border-width: 3px;
    border-color: var(--orange);
}
header .profile img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    display: block;
}

header .hover-action{
    transition: 0.5s;
}
header .hover-action:hover{
    color: var(--orange);
}

header .item{
    width: 72px;
    height: 72px;
    background: var(--green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: outline 0.5s;
}
header .item{
    font-size: 1.25em;
}
header .item > img{
    display: block;
    width: 100%;
    object-fit: contain;
    border-radius: 50%;
}
header .item:hover{
    outline: 3px solid var(--orange);
}

header .search-container{
    margin-left: auto;
    height: 80px;
    width: 40%;
    position: relative;
}

header .search-container input{
    width: 100%;
    height: 100%;
    border-radius: 80px;
    padding: 5px 10px 5px 80px;
    font-size: 1em;
    background: var(--light-green);
    color: var(--green);
    border: none;
    outline: none;
}
header .search-container input::placeholder{
    color: var(--green);
}
header .search-container input:focus{
    color: var(--dark-green);
}
header .search-container i{
    position: absolute;
    left: 10px;
    color: var(--dark-green);
    height: 100%;
    padding: 5px 5px;
    font-size: 1.25em;
    display: flex;
    align-items: center;
}
header .search-container i::after{
    content: "";
    display: inline-block;
    height: 100%;
    border-right: 1px solid var(--white);
    margin-left: 15px;
}
header .date-container{
    height: 60px;
    border-radius: 60px;
    padding: 10px;
    background: var(--light-green);
    color: var(--black);
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 700;
}
header .date-container .date-btn{
    width: 5px;
    height: 5px;
    position: relative;
    --btn-thikness: 2px;
}
header .date-container .date-btn::before, header .date-container .date-btn::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}

header .date-container .date-btn.left::before, header .date-container .date-btn.left::after{
    border-bottom: var(--btn-thikness) solid var(--black);
    border-left: var(--btn-thikness) solid var(--black);
}
header .date-container .date-btn.right::before, header .date-container .date-btn.right::after{
    border-top: var(--btn-thikness) solid var(--black);
    border-right: var(--btn-thikness) solid var(--black);
}

header .date-container .date-btn::before, header .date-container .date-btn::after{
    transform: rotate(45deg);
}
header .date-container .date-btn:hover::before,header .date-container .date-btn:hover::after{
    border-width: calc(var(--btn-thikness) + 1px);
}
header .date-container .date-btn.left.double::after{
    left: 5px;
}
header .date-container .date-btn.right.double::before{
    left: -5px;
}


/* main */

main{
    display: grid;
    grid-template-areas: "profile posts sidebar";
    grid-template-columns: auto min-content min-content;
    column-gap: 30px;
    padding: 16px 50px 29px;
}

/* main profile */
main .profile-wrapper{
    grid-area: profile;
}
main .profile-wrapper .profile-container{
    margin: auto;
    max-width: 1000px;
    min-width: 300px;
    background: var(--white);
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 8px;
    color: var(--dark-green);
}
main .profile-container .person{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
}
main .profile-container .person > img{
    display: block;
    width: 234px;
    height: 234px;
    border-radius: 50%;
    border: 10px solid var(--dark-green);
}
main .profile-container .person .name-container{
    margin-top: 10px;
    text-align: center;
    line-height: 1;
}
main .profile-container .person .name{
    font-size: 40px;
    font-weight: 700;
}
main .profile-container .person .short-name{
    font-size: 32px;
}

/* box green header with white rhombus */

.header{
    background: var(--dark-green);
    color: var(--black);
    padding: 0 15px;
}
.header-title{
    margin: 0 auto;
    width: fit-content;
    padding: 0 15px;
    line-height: 33px;
    position: relative;
    z-index: 1;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
}
.header-title::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    transform: skew(-25deg);
    z-index: -1;
    background-color: #fff;
}
.profile-container .description .content{
    padding: 5px 0;
}
.profile-container .description .content p{
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-container .description .content i{
    margin-right: 5px;
    transform: translate(-8px);
    font-size: 20px;
}
.profile-container .description.text .content p{
    text-align: justify;
}
.profile-container .description.tags .content{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.profile-container .description .content .tag{
    display: inline-block;
    padding: 4px 16px;
    border-radius: 30px;
    font-size: 16px;
    color: var(--white);
    background: var(--dark-green);
    transition: background 0.5s;
    cursor: default;
    display: flex;
    align-items: center;
}
.profile-container .description .content .tag:hover{
    background: var(--orange);
}

/*main posts */
main .posts{
    grid-area: posts;
}
main .posts .post-group-title .header-title{
    line-height: 57px;
    font-size: 32px;
}
main .posts .post-group-title .header-title i{
    font-size: 24px;
}


main .posts .post-container {
    background: #fff;
    display: flex;
    margin: auto;
}
main .posts .post-container .post-image img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
main .posts .post-container .content{
    padding: 5px;
}
main .posts .post-container .content p{
    text-align: justify;
}
main .posts .post-container .title{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 5px;
}
main .posts .post-container .title h2{
    width:100%;
    text-transform: uppercase;
    font-weight: 900;
}

main .posts .post-container .footer{
    width: 100%;
    background: var(--dark-green);
    display: flex;
    padding: 0 8px;
    align-items: center;
    gap: 2px;
}

main .posts .post-container .category{
    width: fit-content;
    padding: 0 10px;
    position: relative;
    z-index: 1;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    font-weight: normal;
    margin: 0 8px;
}
main .posts .post-container .category::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    transform: skew(-25deg);
    z-index: -1;
    background-color: #fff;
}
main .posts .post-container .category-icon {
    font-size: 1rem;
}

main .posts .post-container .footer span{
    color: #fff;
    display: flex;
    align-items: center;
}
main .posts .post-container .footer span i{
    margin-right: 5px;
}

main .posts .post-container .footer .time{
    font-weight: 500;
}
main .posts .post-container .footer .date{
    margin-left: auto;
    font-weight: 700;
}
main .posts .post-container .profile-icon{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* common */
main .posts .post-container.medium .title h2, .post-container.wide .title h2,.post-container.medium .content p,.post-container.wide .content p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

main .posts .post-container.small .profile-icon, .post-container.wide .profile-icon {
    align-self: flex-start;
}

/* medium */

main .posts .post-container.medium{
    width: 615px;
    flex-direction: column;
}
main .posts .post-container.medium .post-image{
    height: 310px;
}
main .posts .post-container.medium .category{
    line-height: 39px;
}
main .posts .post-container.medium .footer span i{
    font-size: 1.5rem;
}
main .posts .post-container.medium .footer{
    margin-top: 15px;
}
main .posts .post-container.medium .category,.post-container.medium .footer .time, .post-container.medium .footer .date{
    font-size: 16px;
}
main .posts .post-container.medium .title h2{
    -webkit-line-clamp: 2;
    font-size: 30px;
    line-height: 35px;
}
main .posts .post-container.medium .content p{
    font-size: 22px;
    line-height: 28px;
    -webkit-line-clamp: 4;
    padding: 5px;
}
main .posts .post-container.medium .profile-icon{
    border: 2px solid var(--green);
}

/* small */

main .posts .post-container.small{
    width: 300px;
    flex-direction: column;
}
main .posts .post-container.small .post-image{
    height: 170px;
}
main .posts .post-container.small .category{
    line-height: 24px;
    margin: 0 4px;
    padding: 0 10px;
}
main .posts .post-container.small .footer{
    padding: 0 4px;
}
main .posts .post-container.small .footer span i{
    font-size: 16px;
}
main .posts .post-container.small .category,.post-container.small .footer .time, .post-container.small .footer .date{
    font-size: 12px;
}
main .posts .post-container.small .title h2{
    font-size: 14px;
    text-align: left;
    padding-top: 5px;
}
main .posts .post-container.small .content{
    padding: 4px 8px 5px;
}
main .posts .post-container.small .content p{
    display: none;
    line-height: 14px;
}

/* wide */

main .posts .post-container.wide{
    width: 600px;
    height: fit-content;
    flex-direction: row;
}
main .posts .post-container.wide .post-image, .post-container.wide .wrapper{
    width: 50%;
}
main .posts .post-container.wide .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main .posts .post-container.wide .category{
    line-height: 40px;
    margin-left: 8px;
    padding: 0 10px;
}
main .posts .post-container.wide .footer span i{
    font-size: 16px;
}
main .posts .post-container.wide .category,.post-container.wide .footer .time{
    font-size: 16px;
}
main .posts .post-container.wide .footer .date{
    font-size: 12px;
}
main .posts .post-container.wide .title h2{
    line-height: 26px;
    -webkit-line-clamp: 2;
    font-size: 22px;
    padding-top: 5px;
    margin-bottom: 5px;
}
main .posts .post-container.wide .content p{
    padding-top: 10px;
    font-size: 16px;
    text-align: left;
    line-height: 20px;
    -webkit-line-clamp: 2;
}
main .posts .post-container.wide .content{
    padding: 5px 12px 20px 8px;
}


main .posts .tiles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 18px;
    justify-content: space-between;
    row-gap: 15px;
    margin: 4px auto 16px;
    grid-auto-flow: dense;
}


main .posts .tiles .medium{
    grid-column: span 2;
    grid-row: span 2;
}
main .posts .tiles .wide{
    grid-column: span 2;
    grid-row: span 2;
}
main .posts .last-watched .tiles{
    grid-template-rows: repeat(6, min-content);
}
main .posts .last-watched .tiles .small{
    grid-row: span 3;
}

/*main sidebar */

main .sidebar{
    grid-area: sidebar;
    width: 80px;
    height: 100vh;
    position: sticky;
    z-index: 10;
    top: 0;
    display: flex;
    flex-direction: column;
}


main .sidebar .vertical-toggle > a, main .sidebar .options-group-container > a:not(.vertical-toggle){
    width: 80px;
    height: 80px;
    background: var(--dark-green);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 38px;
    border-radius: 50%;
    text-decoration: none;
    transition: background 0.5s;
}
main .sidebar .vertical-toggle > a:hover, main .sidebar .options-group-container > a:not(.vertical-toggle):hover{
    background: var(--orange);
}
main .sidebar .settings-option{
    margin-bottom: 24px;
}
main .sidebar .vertical-toggle{
    background: var(--dark-green);
    border-radius: 80px;
}
main .sidebar .vertical-toggle .active{
    background: var(--green);
}
main .sidebar .options-group-container:nth-child(1), main .sidebar .vertical-toggle{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
main .sidebar .options-group-container:nth-child(2){
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main .sidebar .options-group-container:nth-child(1){
    padding-top:8px;
}

/* footer */

footer .top-banner::before, footer .top-banner::after{
    content: "";
    width: 100%;
    display: block;
    background: url("./assets/pattern-large-1.png");
    background-repeat: repeat;
    height: 87px;
}
footer .top-banner:after{
    background: url("./assets/pattern-large-2.png");
}

/*footer wrapper */

footer .wrapper{
    display: grid;
    grid-template-columns: auto 640px auto;
    align-items: center;
    gap: 30px;
    padding: 85px 20px 40px;
}

/*footer links */

footer .links{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    font-size: 1.5rem;
    row-gap: 20px;
    justify-content: space-between;
}
footer .links h3{
    font-size: 2rem;
}
footer .links .content{
    grid-row: span 2;
}

footer .contact-list .icon{
    width: 80px;
    height: 80px;
    background: var(--dark-green); 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    transition: background 0.5s;
}
footer .contact-list .icon:hover{
    background: var(--orange)
}
footer .contact-list .icon i{
    font-size: 2.75rem;
}

footer .links  a{
    color: var(--black);
    text-decoration: none;
}
footer .links div:not(.contact-list) a:hover{
    text-decoration: underline;
}
footer .links ul{
    list-style: none;
    margin-left: 20px;
}
footer .links ul li{
    margin-bottom: 5px;
}
footer .contact-list ul{
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: left;
    gap: 8px;
}
footer .contact-list{
    grid-column: span 2;
}

/*footer add */
footer .add{
    height: 360px;
    width: 640px;
}
footer .add img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* footer newsletter */
footer .newsletter{
    width: 100%;
    background-color: var(--dark-green);
    color: #fff;
    height: 360px;
    padding: 8px 42px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer .newsletter .title{
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
footer .newsletter .title i{
    margin-right: 10px;
    font-size: 2.5rem;
}
footer .newsletter form > input{
    display: block;
    width: 100%;
    height: 50px;
    padding: 5px 10px;
    font-size: 1.75rem;
    border: 2px solid var(--green);
    outline: none;
    border-radius: 4px;
}
footer .newsletter form > input:first-child{
    margin-bottom: 20px;
}
footer .newsletter form > input::placeholder{
    color: #000;
}
footer .newsletter form input[type="checkbox"]{
    width: 18px;
    height: 18px;
}
footer .newsletter .checkbox-container{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}
footer .newsletter .checkbox-container > label > span{
    text-decoration: underline;
    font-weight: bold;
    font-size: 14px;
}
footer .newsletter .submit-btn input{
    border: none;
    outline: none;
    font-size: 31px;
    font-weight: 700;
    color: #fff;
    padding-left: calc(1em + 5px);
    padding-right: 10px;
    height: 100%;
    line-height: 48px;
    background: transparent;
}
footer .newsletter .submit-btn{
    width: fit-content;
    position: relative;
    margin: 30px auto 0;
    box-shadow: 0px 2px 4px #1E1E22;
    border-radius: 24px;
    background: var(--green);
    transition: background 0.5s;
}
footer .newsletter .submit-btn:hover{
    background: var(--orange);
}
footer .newsletter .submit-btn .bell-i{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    font-size: 1.5em;
    padding-left: 10px;
}

footer .bottom-banner{
    background: var(--dark-green);
    color: var(--white);
    font-size: 2rem;
    text-align: center;
    padding: 10px;
}
footer .bottom-banner .terms a{
    font-size: 2.5rem;
    color: var(--white);
    text-decoration: none;
}
footer .bottom-banner .terms{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-bottom: 20px;
}
footer .bottom-banner .terms a:hover{
    text-decoration: underline;
}

/* media querrys */
@media screen and (max-width:1800px) {
    footer .links{
        width: 100%;
    }
    footer .bottom-banner{
        font-size: 1.5rem;
    }
    footer .bottom-banner .terms{
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-bottom: 15px;
    }
    footer .bottom-banner .terms a{
        font-size: 2rem;
    }
    footer .wrapper{
        display: grid;
        grid-template-columns: unset;
        grid-auto-flow: row;
        align-items: center;
        justify-items: center;
        gap: 20px;
        padding: 45px 10% 20px;
    }
    
    footer .newsletter form > input{
        border-radius: 25px;
    }
    footer .newsletter .checkbox-container{
        margin-top: 10px;
    }
    footer .add{
        height: 425px;
        width: 100%;
    }
    footer .contact-list .icon{
        width: 60px;
        height: 60px;
    }
    footer .contact-list .icon i{
        font-size: 2rem;
    }
    footer .top-banner::before, footer .top-banner::after{
        background: url("./assets/pattern-medium-1.png");
        height: 46px;
    }
    footer .top-banner:after{
        background: url("./assets/pattern-medium-2.png");
    }
}
@media screen and (max-width:1620px) {
    main .posts .tiles{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width: 1512px) {   
    header .page-list{
        display: none;
    }
}
@media screen and (max-width:1315px){
    header .page-list{
        display: flex;
    }
    main{
        gap: 10px;
        padding-right: 20px;
        padding-left: 20px;
    }
    header > div{
        padding: 5px;
        height: 50px;
        font-size: 26px;
        position: relative;
        gap: 10px;
    }
    header .user-help-btn {
        display: block;
    }
    header ul{
        gap: 10px;
    }
    header .page-list{
        font-size: 20px;
    }
    header .page-list i{
        margin-right: 5px;
        font-size: 18px;
    }
    
    header .page-list a:hover{
        border-bottom: 1px solid var(--white);
    }
    header .profile{
        width: 40px;
        height: 40px;
    }
    header ul, header>div.secondary{
        gap: 10px;
    }
    
    header .option-list .profile{
        order: -1;
    }
    header .item{
        width: 40px;
        height: 40px;
        padding: 5px;
        font-size: 24px;
    }

    header .search-container{
        height: 40px;
    }
    
    header .search-container input{
        padding: 5px 5px 5px 55px;
        font-size: 20px;
    }
    header .search-container i{
        left: 5px;
        font-size: 24px;
    }
    header .search-container i::after{
        margin-left: 10px;
    }
    header .date-container{
        height: 30px;
        padding: 5px 10px;
        font-size: 18px;
        gap: 10px;
    }
    header .date-container .date-btn{
        --btn-thikness: 2px;
    }
    header .date-container .date-btn.left.double::after{
        left: 5px;
    }
    header .date-container .date-btn.right.double::before{
        left: -5px;
    }
    main .sidebar{
        padding-top: 10px;
        width: 60px;
    }
    main .sidebar .vertical-toggle > a, main .sidebar .options-group-container > a:not(.vertical-toggle){
        width: 60px;
        height: 60px;
        font-size: 28px;
    }

}
@media screen and (max-width:1210px){
    /* .posts .tiles{
        grid-template-columns: 1fr;
    } */
    main{
        grid-template-areas: 
        "profile sidebar"
        "posts sidebar";
        justify-content: center;
        grid-template-columns: auto min-content;
        padding: 0 10px;
    }
    main .posts{
        margin: auto;
    }
    main .profile-wrapper .profile-container{
        width: 70%;
    }
    /* main .posts > section{
        width: fit-content;
    } */
    main .posts .post-group-title .header-title{
        line-height: 32px;
        font-size: 26px;
    }
    main .posts .post-group-title .header-title i{
        font-size: 20px;
    }
    main .profile-container .person > img{
        width: 180px;
        height: 180px;
        border-width: 5px;
    }
}

@media screen and (max-width: 915px) {
    main{
        padding-right: 5px;
    }
    header .page-list{
        display: none;
    }
    
}
@media screen and (max-width:700px) {
    header > div{
        padding: 5px;
        height: 40px;
        font-size: 1.25em;
        position: relative;
    }
    header .user-help-btn {
        display: block;
    }
    
    header.header-logo{
        padding: inherit;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    header .page-list{
        display: none;
    }
    header .profile{
        width: 24px;
        height: 24px;
    }
    header ul, header>div.secondary{
        gap: 5px;
    }
    header .option-list li:not(.settings, .profile, .signout){
        display: none;
    }
    header .option-list .profile{
        order: -1;
    }
    header .item{
        width: 24px;
        height: 24px;
        padding: 2px;
        font-size: 0.75em;
    }

    header .search-container{
        height: 30px;
    }
    
    header .search-container input{
        padding: 5px 5px 5px 40px;
        font-size: 0.75em;
    }
    header .search-container i{
        left: 5px;
        font-size: 1em;
    }
    header .search-container i::after{
        margin-left: 5px;
    }
    header .date-container{
        height: 24px;
        padding: 5px;
        font-size: 0.5em;
        gap: 2px;
    }
    header .date-container .date-btn{
        --btn-thikness: 1px;
    }
    header .date-container .date-btn.left.double::after{
        left: 2px;
    }
    header .date-container .date-btn.right.double::before{
        left: -2px;
    }
    main .profile-wrapper .profile-container{
        width: 90%;
    }
    main .profile-container .person > img{
        width: 120px;
        height: 120px;
    }
    main .profile-container .person .name{
        font-size: 20px;
    }
    main .profile-container .person .short-name{
        font-size: 16px;
    }
    main .header .header-title{
        line-height: 20px;
        font-size: 16px;
    }
    main .profile-container .description .content p{
        font-size: 14px;
    }
    main .profile-container .description .content i{
        font-size: 12px;
    }

    main .profile-container .description .content .tag{
        border-radius: 30px;
        font-size: 14px;
    }
    main .posts .post-group-title .header-title{
        line-height: 20px;
        font-size: 18px;
        text-align: center;
    }
    main .posts .post-group-title .header-title i{
        font-size: 16px;
    }
    
    main .posts .tiles{
        grid-template-columns: 1fr;
    }
    main .sidebar{
        padding-top: 10px;
        width: 40px;
    }
    main .sidebar .vertical-toggle > a, main .sidebar .options-group-container > a:not(.vertical-toggle){
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    footer .links{
        justify-items: center;
        justify-content: space-around;
    }
    footer .bottom-banner, footer .bottom-banner .terms a{
        font-size: 0.75rem;
    }
    footer .wrapper{
        display: grid;
        grid-template-columns: unset;
        grid-auto-flow: row;
        align-items: center;
        justify-items: center;
        gap: 15px;
        padding: 15px 8px 20px;
    }
    footer .links{
        font-size: 0.75rem;
    }
    footer .links h3{
        font-size: 1rem;
    }
    footer .newsletter form > input{
        border-radius: 25px;
    }
    footer .add{
        height: 88px;
        width: 100%;
    }
    footer .contact-list h3{
        text-align: center;
    }
    footer .contact-list{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    footer .contact-list .icon{
        width: 40px;
        height: 40px;
    }
    footer .contact-list .icon i{
        font-size: 1.5rem;
    }
    footer .top-banner::before, footer .top-banner::after{
        background: url("./assets/pattern-small-1.png");
        height: 19px;
    }
    footer .top-banner:after{
        background: url("./assets/pattern-small-2.png");
    }


    footer .newsletter{
        padding: 8px 20px;
        height: fit-content;
    }
    footer .newsletter .title{
        font-size: 20px;
        margin-bottom: 8px;
    }
    footer .newsletter .title i{
        font-size: 2rem;
    }
    footer .newsletter form > input:first-child{
        margin-bottom: 8px;
    }
    footer .newsletter form > input{
        height: 30px;
        font-size: 14px;
        margin-bottom: 8px;
    }
    footer .newsletter .checkbox-container{
        display: none;
    }
    footer .newsletter .submit-btn input{
        line-height: 40px;
    }
    footer .newsletter .submit-btn{
        width: fit-content;
        margin: 10px auto 0;
    }
    footer .newsletter .submit-btn input{
        font-size: 1.25rem;
        padding-left: calc(1.5rem + 15px);
        padding-right: 15px;
    }
    footer .newsletter .submit-btn .bell-i{
        font-size: 1.25rem;
        padding-left: 15px;
    }
    footer .bottom-banner .terms{
        flex-direction: column;
        gap: 10px;
        margin-bottom: 13px;
    }
    footer .bottom-banner .terms a{
        text-decoration: underline;
    }
    footer .bottom-banner{
        padding: 10px auto 15px;
    }
}
@media screen and (max-width: 400px) {
    main{
        padding: 0;
        gap: 5px;
    }
    ain .posts .post-group-title .header-title{
        line-height: 24px;
        font-size: 12px;
    }
    main .posts .post-group-title .header-title i{
        font-size: 10px;
    }
    main .sidebar{
        width: 30px;
    }
    main .sidebar .vertical-toggle > a, main .sidebar .options-group-container > a:not(.vertical-toggle){
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
    footer .contact-list ul{
        gap: 2px;
    }
}

